<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;

        }
        main {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0,5);
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #555;
        }
        ul {
            list-style-type: square;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi sitio web</h1>
    </header>
    <main>
        <section>
            <img src="nick.jpg" alt="logo de sitio" height="100" witdh="100">
            <h2>sobre mi </h2>
            <p>Hola, soy un entusiasta en la programacion y 
                disfruto en aprender nuevas tecnologias </p>
        </section>

        <section>
            <h2>Mis intereses</h2>
            <ul><!-- hace un salto de linea -->
                <li>Fundamentos de Progrmacion</li><!-- hace puntos -->
                <li>Python</li>
                <li>Java Developers</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ETI TecnoWeb</p>
    </footer>
</body>
</html>