<!-- Estructura de un documento en html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTA DE COMIDAS </title>
    <!-- AQUI SE INSERTARA LOS ESTILOS-->
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        header{
            background-color: brown;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
        }
        nav a{
            margin: 0 15px;
            color: azure;
            text-decoration: none;
        }
        .container{
            width: 80%;
            margin: auto;

        }
        .product{
            background-color: azure;
            border:  1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin:  10px;
            text-align: center ;
        }
        td{
            width: 20%;
            height: 45%;

        }

        .product img{
            max-width: 100%;
            height: auto;
            border-radius: 5PX;

        }

        .product h3{
            margin: 10PX 0 ;
        }

        footer{
            text-align: center;
            padding: 20PX;
            background-color: black;
            color: aliceblue;
            position: relative;
            bottom: 0;
            width: 100%;
        }

     </style>
</head>
<body>
    <header>
        <h1>DELICIAS DE LA CASA  </h1>
        <nav>
            <a href="#productos">Productos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <div class="container" id="productos">
        <h2>Nuestros productos</h2>
        <table border="1">
            <tr>
                <td>
                    <div class="product">
                        <img src="imagen.jpg" alt="producto 1" >
                        <h3>Pizza peperoni </h3>
                        <p>Deliciosa pizza con tomate ,queso y hogdog </p>
                        <p>presio: $12.50</p>
                        <button>Agregar al carrito </button>
                    </div>
                </td>
                <td>
                    <div class="product ">
                        <img src="imagen1.jpg" alt="producto 2" >
                        <h3>Hamburguesa clasica </h3>
                        <p >Rica hamburguesa con carne,lechuga,tomate y queso </p>
                        <p>Precio: $8.00</p>
                        <button>Agregar al carrito  </button>
                    </div>
                </td>
                <td>
                    <div class="product">
                        <img src="imagen2.jpg" alt="producto 3" >
                        <h3>Tacos mexicanos casero </h3>
                        <p>Tacos mexicanos con carne adobada y verduras </p>
                        <p>Precio: $6.00</p>
                        <button>Agregar al carrito </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <footer id="contacto">
        <p>Contacto:   <a href="">informe@productos.com</a></p>
        <p>Telefono: <a href="https://wa.link/foe95t " target="_blank">943345475</a> </p>
        <p>&copy; 2025 Delicias de la Casa</p>
    </footer>
</body>
</html>